server.port=8080
spring.application.name=Capstone
spring.data.mongodb.uri=mongodb+srv://dbUser:gcvn0R7LOaMf6Y0H@web.ygz4cv1.mongodb.net/?retryWrites=true&w=majority&appName=Web
spring.data.mongodb.database=Capstone
