server.port=8080
spring.application.name=Capstone
spring.data.mongodb.uri=mongodb+srv://web.ygz4cv1.mongodb.net/?authSource=%24external&authMechanism=MONGODB-X509&retryWrites=true&w=majority&appName=Web
spring.data.mongodb.database=Capstone